@font-face {
    font-family: 'Golos UI';
    src: url('../fonts/golos-ui-700-normal.woff2') format('woff2'), url('../fonts/golos-ui-700-normal.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: @font-display-golos-ui;
}
